spring.datasource.url=jdbc:mysql://localhost:3306/supplier_database
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#jdbc:mysql://localhost:3306
# must be at least 256 bits
jwt.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
